# msTest-3.0

./: pom.xml
action01-ms-alibaba-feign-api/: pom.xml
action01-ms-alibaba-feign-api/src/main/java/com/lp/config/: PayConfig.java  ProductConfig.java
action01-ms-alibaba-feign-api/src/main/java/com/lp/feignapi/pay/: PayFeignAPI.java
action01-ms-alibaba-feign-api/src/main/java/com/lp/feignapi/product/: ProductFeignAPI.java
action01-ms-alibaba-feign-api/src/main/java/com/lp/handler/: FeignInterceptor.java  MappingJackson2HttpMessageConverterHandler.java
action01-ms-alibaba-feign-order/: pom.xml
action01-ms-alibaba-feign-order/src/main/java/com/lp/: MsAlibabaFeignOrderApplication.java
action01-ms-alibaba-feign-order/src/main/java/com/lp/config/: BeanConfig.java
action01-ms-alibaba-feign-order/src/main/java/com/lp/controller/: OrderController.java
action01-ms-alibaba-feign-order/src/main/resources/: application.yml
action01-msalibaba-common/: pom.xml
action01-msalibaba-common/src/main/java/entity/: OrderInfo.java  PayInfo.java  ProductInfo.java
action01-msalibaba-common/src/main/java/vo/: ErrorType.java  OrderAndPayVo.java  OrderVo.java  Result.java  SystemErrorType.java
action01-msalibaba-nacosclient-order/: pom.xml
action01-msalibaba-nacosclient-order/src/main/java/: PjCls.java
action01-msalibaba-nacosclient-order/src/main/java/com/lp/: MsAlibabaNacosClientOrderApplication.java
action01-msalibaba-nacosclient-order/src/main/java/com/lp/config/: CustomRibbonConfig.java  SelfDefineRestTemplate.java  WebConfig.java
action01-msalibaba-nacosclient-order/src/main/java/com/lp/controller/: OrderController.java  test.http
action01-msalibaba-nacosclient-order/src/main/java/com/lp/myrule/: NacosWeightRule.java  NacosWeightedBalancer.java  SameNsAndClusterAndVersionPriorityRule.java
action01-msalibaba-nacosclient-order/src/main/java/com/ribbonconfig/: GlobalRibbonConfig.java  PayCenterRibbonConfig.java  ProductCenterRibbonConfig.java
action01-msalibaba-nacosclient-order/src/main/resources/: application.yml
action01-msalibaba-nacosclient-pay/: pom.xml
action01-msalibaba-nacosclient-pay/src/main/java/com/lp/: MsAlibabaNacosClientPayApplication.java
action01-msalibaba-nacosclient-pay/src/main/java/com/lp/controller/: PayController.java
action01-msalibaba-nacosclient-pay/src/main/resources/: application.yml
action01-msalibaba-nacosclient-product/: pom.xml
action01-msalibaba-nacosclient-product/src/main/java/com/lp/: MsAlibabaNacosClientProductApplication.java
action01-msalibaba-nacosclient-product/src/main/java/com/lp/config/: WebConfig.java
action01-msalibaba-nacosclient-product/src/main/java/com/lp/controller/: ProductController.java
action01-msalibaba-nacosclient-product/src/main/resources/: application.yml
